spring.application.name=app
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/level_up
spring.datasource.username=root
spring.datasource.password=

# DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE (opcional pero recomendado)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# En caso de ser primera vez ejecutando el proyecto colocar create en vez de update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
